<!DOCTYPE html>
<html>
 	<head>
	<title> Apoorva Gondimalla</title>
	<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css"> 
	</head>
	<body>
		<div></div>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">Who am I?</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Projects</a></li>
    		</ul>
		</nav> 
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there! I'm Apoorva G</h1>
				<p>Ideate : Design : Evaluate : Repeat <a href="/about">Take a peek?</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:apoorva05g@gmail.com">email</a></li>
        		<li><a href="https://github.com/apoorva-g">github.com/Apoorva-G</a></li>
			</ul>
		</footer>
	</body>
</html>
